simpleCalcMP/MainWindow.xaml

<Window x:Class="simpleCalcMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleCalcMP"
        mc:Ignorable="d"
                Title="Simple Calculator" Height="480" Width="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn9" Content="X" HorizontalAlignment="Left" Margin="146,68,0,0" VerticalAlignment="Top" 
        Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn9_Click" Grid.Row="1"/>
        <Button x:Name="btn8" Content="X" HorizontalAlignment="Left" Margin="91,68,0,0" VerticalAlignment="Top" 
        Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn8_Click" Grid.Row="1"/>
        <Button x:Name="btn7" Content="X" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top" 
        Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn7_Click" Grid.Row="1"/>
        <Button x:Name="btn6" Content="X" HorizontalAlignment="Left" Margin="146,123,0,0" VerticalAlignment="Top" 
        Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn6_Click" Grid.Row="1"/>
        <Button x:Name="btn5" Content="X" HorizontalAlignment="Left" Margin="91,123,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn5_Click" Grid.Row="1"/>
        <Button x:Name="btn4" Content="X" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn4_Click" Grid.Row="1"/>
        <Button x:Name="btn3" Content="X" HorizontalAlignment="Left" Margin="146,178,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn3_Click" Grid.Row="1"/>
        <Button x:Name="btn2" Content="X" HorizontalAlignment="Left" Margin="91,178,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn2_Click" Grid.Row="1"/>
        <Button x:Name="btn1" Content="X" HorizontalAlignment="Left" Margin="36,178,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn1_Click" Grid.Row="1"/>
        <Button x:Name="btn0" Content="X" HorizontalAlignment="Left" Margin="36,233,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btn0_Click" Grid.Row="1"/>
        <Button x:Name="btnAdd" Content="X" HorizontalAlignment="Left" Margin="201,68,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btnAdd_Click" Grid.Row="1"/>
        <Button x:Name="btnMin" Content="X" HorizontalAlignment="Left" Margin="201,123,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btnMin_Click" Grid.Row="1"/>
        <Button x:Name="btnMult" Content="X" HorizontalAlignment="Left" Margin="201,178,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btnMult_Click" Grid.Row="1"/>
        <Button x:Name="btnDiv" Content="X" HorizontalAlignment="Left" Margin="201,233,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btnDiv_Click" Grid.Row="1"/>
        <Button x:Name="btnEnter" Content="X" HorizontalAlignment="Left" Margin="146,233,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btnEnter_Click" Grid.Row="1"/>
        <TextBox x:Name="tbCalc" HorizontalAlignment="Left" Margin="36,32,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="215" FontSize="15" IsEnabled="False" HorizontalContentAlignment="Right" Height="31"/>
        <TextBox x:Name="tbAnswer" HorizontalAlignment="Left" Margin="36,68,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="215" FontSize="28" IsEnabled="False" HorizontalContentAlignment="Right" Height="54"/>
        <Button x:Name="btnClear" Content="X" HorizontalAlignment="Left" Margin="146,13,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btnClear_Content" Grid.Row="1"/>
        <Button x:Name="btnPoint" Content="X" HorizontalAlignment="Left" Margin="91,233,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btnDec_Point" Grid.Row="1"/>
        <Button x:Name="btnClearChar" Content="X" HorizontalAlignment="Left" Margin="201,13,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="28" FontWeight="Bold" Click="btnClear_Char" Grid.Row="1"/>
        <Button x:Name="btnSqrt" Content="X" HorizontalAlignment="Left" Margin="91,13,0,0" VerticalAlignment="Top" 
            Width="50" Height="50" FontSize="20" FontWeight="Bold" Click="btnSqrt_Click" Grid.Row="1"/>

    </Grid>
</Window>
